APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tMtTlOQXh67tUdp1I2t1Cx5iiIwRF0/Y932EIjORt9E=
APP_DEBUG=false
APP_LOG_LEVEL=warning
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mall_admin
DB_USERNAME=root
DB_PASSWORD=123456

DB_CHAT_HOST=db
DB_CHAT_PORT=3306
DB_CHAT_DATABASE=mall
DB_CHAT_USERNAME=root
DB_CHAT_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MINIO_ENDPOINT=http://127.0.0.1:9000
AWS_KEY=K3AVR09Y7WH8JQPG
AWS_SECRET=h1LnvfuEWUqZ3GiKDAOs2SMBz9JYjVabR0N5XkQeFP6Hlc4wptTm8Igoyr7dCx
AWS_REGION=us-east-1
AWS_BUCKET=group1
