APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wSDyUaZl5YggJ+csYlQc95sVdkyLU4DRO12Cx/YpxCU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.8.76
DB_PORT=3306
DB_DATABASE=mall_admin
DB_USERNAME=root
DB_PASSWORD=123456

DB_MALL_HOST=192.168.8.76
DB_MALL_PORT=3306
DB_MALL_DATABASE=mall
DB_MALL_USERNAME=root
DB_MALL_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MINIO_ENDPOINT=http://192.168.8.76:9000
AWS_KEY=minioadmin
AWS_SECRET=minioadmin
AWS_REGION=us-east-1
AWS_BUCKET=group1
