APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tMtTlOQXh67tUdp1I2t1Cx5iiIwRF0/Y932EIjORt9E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat_admin
DB_USERNAME=root
DB_PASSWORD=123456

DB_CHAT_HOST=127.0.0.1
DB_CHAT_PORT=3306
DB_CHAT_DATABASE=chat
DB_CHAT_USERNAME=root
DB_CHAT_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MINIO_ENDPOINT=http://127.0.0.1:9000
AWS_KEY=minioadmin
AWS_SECRET=minioadmin
AWS_REGION=us-east-1
AWS_BUCKET=group1
