APP_NAME=chat

REDIS_HOST=192.168.8.76
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

CONSUL_HOST=192.168.8.76
CONSUL_PORT=8500

SERVICE_HOST=192.168.8.2
SERVICE_NAME=chat-connect
SERVICE_ID=conn-1
SERVICE_PORT=20005